.reviews {
  padding-top: 7rem;
  padding-bottom: 7rem;
  background-color: rgb(255 251 250 / 82%);

  @include tablet {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}

.reviews-item {
  display: grid;
  grid-template-columns: 35rem 1fr;
  gap: 2rem;
  margin-bottom: 2rem;

  @include tablet {
    grid-template-columns: initial;
    gap: 0.5rem;
  }
}

.reviews h2 {
  position: relative;
  text-align: center;
  margin-bottom: 4rem;
}

.reviews h2::after {
  height: 100%;
  position: absolute;
  content: "";
  width: 100%;
  display: block;
  background-color: #ff9600;
  position: absolute;
  top: 12px;
  opacity: 0.7;
  transform: rotate(1deg);
}

.reviews-info {
  display: flex;
}

.reviews-desc {
  padding: 20px 0;
  border-bottom: 1px solid #ffe382;
}

.reviews-photo {
  display: flex;
  align-items: baseline;
  width: 15rem;
  height: 15rem;
}

.reviews-object {
  flex-grow: 1;
}

.reviews-object p {
  text-align: center;
}

.reviews-photo img {
  border-radius: 50%;
}

.reviews-hous,
.reviews-date {
  font-weight: 600;
}

.container-grid {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: dense;
}

.horizontal {
  background: #00008b;
  grid-column: span 2;
}

.vertical {
  background: #00ff;
  grid-row: span 2;
}

.big {
  background: #ff0;
  grid-column: span 2;
  grid-row: span 2;
}

.normal {
  background: #ffd700;
}
